<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>coolblue.tools</groupId>
	<artifactId>selena-migrations</artifactId>
	<version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<propertyFile>src/main/resources/${environment}/liquibase.properties</propertyFile>
					<changelogSchemaName>util</changelogSchemaName>
					<databaseChangeLogTableName>change_log</databaseChangeLogTableName>
					<databaseChangeLogLockTableName>change_log_lock</databaseChangeLogLockTableName>
					<changeLogFile>src/main/resources/selena.changelog-master.xml</changeLogFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Need to install manually -->
		<!-- mvn install:install-file -Dfile=sqljdbc4-4.0.2206.100.jar -DgroupId=com.microsoft.sqlserver
			-DartifactId=sqljdbc4 -Dversion=4.0.2206.100 -Dpackaging=jar -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0.2206.100</version>
		</dependency>
	</dependencies>
</project>
